REACT_APP_SIGN_UP_ENDPOINT=https://lease-a-home-api.herokuapp.com/users
REACT_APP_LOGIN_ENDPOINT=https://lease-a-home-api.herokuapp.com/users/sign_in
REACT_APP_LOGOUT_ENDPOINT=https://lease-a-home-api.herokuapp.com/users/sign_out

REACT_APP_SIGN_UP_ENDPOINT2=http://127.0.0.1:5000/users
REACT_APP_LOGIN_ENDPOINT2=http://127.0.0.1:5000/users/sign_in
REACT_APP_LOGOUT_ENDPOINT2=http://127.0.0.1:5000/users/sign_out

REACT_APP_BASE_URL = https://lease-a-home-api.herokuapp.com
REACT_APP_BASE_URL2 = http://127.0.0.1:5000